server.port=8010
# actuator监控
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.endpoint.info.enabled=true
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
user.userServiceUrl=http://localhost:8000/
spring.application.name=microservice-consumer-movie-ribbon-reign
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

microservice-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule